# Inno_Shop_User

./: Inno_Shop_User.sln  Inno_Shop_User_Product.sln  README.md  docker-compose.yml
Application/Services/: UserService.cs
Data/: Data.csproj
Data/Repositories/: UserRepository.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Models/: User.cs
Inno_Shop_User/: Inno_Shop_User.csproj  Inno_Shop_User.http  WeatherForecast.cs
Inno_Shop_User/Controllers/: WeatherForecastController.cs
Inno_Shop_User/Properties/: launchSettings.json
MicroserviceProduct/Application/: Application.csproj
MicroserviceProduct/Application/Configuration/: JwtOptions.cs
MicroserviceProduct/Data/: Data.csproj
MicroserviceProduct/Data/Context/: ProductContext.cs
MicroserviceProduct/Domain/Models/: Product.cs
MicroserviceProduct/Inno_Shop_Product/: Dockerfile  Inno_Shop_Product.csproj  Inno_Shop_Product.http  Program.cs  appsettings.json
MicroserviceProduct/Inno_Shop_Product/Controllers/: ProductController.cs
MicroserviceProduct/Inno_Shop_Product/Extasions/Configure/: ConfigureExtansion.cs  JwtExtasions.cs
MicroserviceProduct/Inno_Shop_Product/Extasions/Mediator/: MediatorExtansion.cs
MicroserviceProduct/Inno_Shop_Product/Extasions/Repostiories/: RepositoriesExtasion.cs
MicroserviceProduct/Inno_Shop_Product/Extasions/Validators/: ValidatorExtasion.cs
MicroserviceProduct/Inno_Shop_Product/Middleware/: ExceptionHandlingMiddleware.cs
MicroserviceProduct/Inno_Shop_Product/Properties/: launchSettings.json
MicroserviceProduct/Inno_Shop_Product/Validators/ProductValidation/: CreateProductValidator.cs  UpdateProductValidator.cs
MicroserviceProduct/IntegrationTestMicroserviceProdocut/: IntegrationTestMicroserviceProdocut.csproj
MicroserviceProduct/UnitTestsMicroserviceProduct/: UnitTestsMicroserviceProduct.csproj
MicroserviceUsers/Application/: Application.csproj
MicroserviceUsers/Application/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
MicroserviceUsers/Application/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MicroserviceUsers/Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
MicroserviceUsers/Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
MicroserviceUsers/Application/Auth/Commands/SendEmailConfirmation/: SendEmailConfirmationCommand.cs  SendEmailConfirmationCommandHandler.cs
MicroserviceUsers/Application/Auth/Commands/SendPasswordReset/: SendPasswordResetCommand.cs  SendPasswordResetCommandHandler.cs
MicroserviceUsers/Application/Cachekeys/: CacheKeys.cs
MicroserviceUsers/Application/Configuration/: JwtOptions.cs
MicroserviceUsers/Application/Interfaces/: ICodeGenerator.cs  IEmailService.cs  IJwtProvider.cs  IPasswordHasher.cs
MicroserviceUsers/Application/Services/: CodeGenerator.cs  EmailService.cs  JwtProvider.cs  PasswordHasher.cs
MicroserviceUsers/Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MicroserviceUsers/Application/Users/Commands/SetUserActiveStatus/: SetUserActiveStatusCommand.cs  SetUserActiveStatusHandler.cs
MicroserviceUsers/Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MicroserviceUsers/Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
MicroserviceUsers/Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MicroserviceUsers/Application/dto/Auth/: RegisterUserDto.cs  UserLoginDto.cs
MicroserviceUsers/Application/dto/User/: ReadUserDto.cs  UpdateUserDto.cs
MicroserviceUsers/Data/: Data.csproj
MicroserviceUsers/Inno_Shop_User/: Dockerfile  Inno_Shop_User.csproj  Program.cs  appsettings.json
MicroserviceUsers/Inno_Shop_User/Controllers/: AuthController.cs  UserController.cs
MicroserviceUsers/Inno_Shop_User/Extensions/Configure/: ConfigureExtension.cs  HttpExtenson.cs  JwtExtensions.cs
MicroserviceUsers/Inno_Shop_User/Extensions/Mediator/: MediatorExtension.cs
MicroserviceUsers/Inno_Shop_User/Extensions/Repositories/: RepositoriesExtension.cs
MicroserviceUsers/Inno_Shop_User/Extensions/Services/: ServicesExtensions.cs
MicroserviceUsers/Inno_Shop_User/Extensions/Validator/: ValidatorExtension.cs
MicroserviceUsers/Inno_Shop_User/Middleware/: ExceptionHandlingMiddleware.cs
MicroserviceUsers/Inno_Shop_User/Properties/: launchSettings.json
MicroserviceUsers/Inno_Shop_User/Validators/UserValidation/: UserLoginValidator.cs  UserRegistrartionValidator .cs  UserUpdateValidator.cs
MicroserviceUsers/IntegrationTestMicroServiceUser/: IntegrationTestMicroServiceUser.csproj
MicroserviceUsers/UnitTestMicroserviceUsers/: UnitTestMicroserviceUsers.csproj
UnitTestMicroserviceUsers/: UnitTestMicroserviceUsers.csproj
UnitTestMicroserviceUsers/Auth/Commands/: ConfirmEmailCommandHandlerTest.cs  LoginUserCommandHandlerTest.cs  RegisterUserCommandHandlerTest.cs  ResetPasswordCommandHandlerTest.cs  SendEmailConfirmationCommandHandlerTest.cs  SendPasswordResetCommandHandlerTest.cs
UnitTestMicroserviceUsers/Users/Commands/: DeleteUserCommandHandlerTest.cs  SetUserActiveStatusCommandHandlerTest.cs  UpdateUserCommandHandlerTest.cs
UnitTestMicroserviceUsers/Users/Queries/: GetAllUsersQueryHandlerTest.cs  GetUserByIdQueryHandlerTest.cs
UnitTestsMicroserviceProduct/: UnitTestsMicroserviceProduct.csproj
(+49 files in other folders)
